/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import controlador.AutoController;
import controlador.AutoMovilController;
import controlador.MarcaController;
import entidades.Auto;
import entidades.Automovil;
import entidades.Marca;
import enumerados.Color;
import java.awt.Window;
import java.util.Iterator;
import java.util.List;
import javax.swing.JComponent;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Emi
 */
public class AdministradorAutoStockView extends javax.swing.JPanel {
    AutoMovilController autoMovilController = new AutoMovilController();
    MarcaController marcaController = new MarcaController();
    AutoController autoController = new AutoController();
    
            
    /**
     * Creates new form AdministradorAutoStockView
     */
    public AdministradorAutoStockView() {
        initComponents();
        refresh();
        cargarAutos();
        cargarModelos();
        cargarColor();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nroChasisTxt = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        patenteTxt = new javax.swing.JTextField();
        precioTxt = new javax.swing.JTextField();
        es0kmCbox = new javax.swing.JCheckBox();
        colorCMB = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        autoMovilCMB = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        GuardarBtn = new javax.swing.JButton();
        Cancelar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        editarModelosBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaAutos = new javax.swing.JTable();
        modificarBtn = new javax.swing.JButton();

        jLabel1.setText("N° chasis");

        jLabel2.setText("Patente");

        jLabel3.setText("Precio");

        es0kmCbox.setText("¿es 0Km?");
        es0kmCbox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                es0kmCboxActionPerformed(evt);
            }
        });

        jLabel4.setText("Color");

        autoMovilCMB.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                autoMovilCMBMouseClicked(evt);
            }
        });

        jLabel5.setText("Modelo");

        GuardarBtn.setText("Guardar");
        GuardarBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                GuardarBtnMouseClicked(evt);
            }
        });

        Cancelar.setText("Cancelar");
        Cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelarActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel6.setText("Administracion de vehiculos");

        editarModelosBtn.setText("Ver Modelos");
        editarModelosBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                editarModelosBtnMouseClicked(evt);
            }
        });

        tablaAutos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "id", "N° Chasis", "Patente", "Modelo", "Precio", "Color"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false, false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tablaAutos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaAutosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablaAutos);

        modificarBtn.setText("Modificar");
        modificarBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                modificarBtnMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(es0kmCbox)
                                    .addComponent(precioTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(patenteTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(nroChasisTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(colorCMB, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(autoMovilCMB, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(editarModelosBtn))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(62, 62, 62)
                                .addComponent(GuardarBtn)
                                .addGap(14, 14, 14)
                                .addComponent(modificarBtn)
                                .addGap(18, 18, 18)
                                .addComponent(Cancelar))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nroChasisTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(patenteTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(precioTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(es0kmCbox)
                        .addGap(44, 44, 44))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel4)
                        .addComponent(colorCMB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(autoMovilCMB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(editarModelosBtn))
                .addGap(26, 26, 26)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 30, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(GuardarBtn)
                    .addComponent(Cancelar)
                    .addComponent(modificarBtn))
                .addGap(0, 0, 0))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void es0kmCboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_es0kmCboxActionPerformed
        if(!es0kmCbox.isSelected()){
            es0kmCbox.setSelected(false);
            
            patenteTxt.setEditable(true);
        }else{
            es0kmCbox.setSelected(true);
            patenteTxt.setEditable(false);
            patenteTxt.setText("");
            
        }
    }//GEN-LAST:event_es0kmCboxActionPerformed

    private void editarModelosBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_editarModelosBtnMouseClicked
        
        AdministradorAutosView ventana = new AdministradorAutosView();
        ventana.setVisible(true);
        
        JFrame jf= new JFrame();
        jf.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
        jf.setSize(760, 530);
        jf.setResizable(false);
        jf.setTitle("Administración de Autos");
        jf.add(ventana);
        jf.setBounds(1, 1, 760, 530);
        jf.setLocation(0, 0);
        jf.setVisible(true);
        
        
    }//GEN-LAST:event_editarModelosBtnMouseClicked

    private void CancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelarActionPerformed
        int a=JOptionPane.showConfirmDialog(null,"Estas seguro que quieres cancelar?");
            if(a==JOptionPane.YES_OPTION){
              setVisible(false);
            JComponent comp = (JComponent) evt.getSource();
            Window win = SwingUtilities.getWindowAncestor(comp);
            win.dispose();
            }
    }//GEN-LAST:event_CancelarActionPerformed

    private void GuardarBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_GuardarBtnMouseClicked
        if(!nroChasisTxt.getText().equals("")&&!precioTxt.getText().equals("")){
            int modeindex=autoMovilCMB.getSelectedIndex();
            String nombremodelo=autoMovilCMB.getItemAt(modeindex);
            String[] modelo= nombremodelo.split(",");
            Marca m = (Marca) marcaController.getMarca(modelo[1]);
            Automovil a =(Automovil) autoMovilController.getAutomovil(modelo[0],m.getMarcaid(),Integer.parseInt(modelo[2]));
            Auto auto= new Auto(a,Integer.parseInt(nroChasisTxt.getText()),patenteTxt.getText(),colorCMB.getSelectedItem().toString(),Double.parseDouble(precioTxt.getText()));
            autoController.guardarAuto(auto);
            refresh();
            cargarAutos();
        }
        
    }//GEN-LAST:event_GuardarBtnMouseClicked

    private void autoMovilCMBMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_autoMovilCMBMouseClicked
        autoMovilCMB.removeAllItems();
        cargarModelos();
    }//GEN-LAST:event_autoMovilCMBMouseClicked

    private void tablaAutosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaAutosMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_tablaAutosMouseClicked

    private void modificarBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modificarBtnMouseClicked
        if(tablaAutos.getSelectedRow()!=-1){
            crearEditarAutoView(tablaAutos.getValueAt(tablaAutos.getSelectedRow(),0).toString(),tablaAutos.getValueAt(tablaAutos.getSelectedRow(),1).toString(), tablaAutos.getValueAt(tablaAutos.getSelectedRow(),2).toString(),tablaAutos.getValueAt(tablaAutos.getSelectedRow(),4).toString(),tablaAutos.getValueAt(tablaAutos.getSelectedRow(),5).toString(),tablaAutos.getValueAt(tablaAutos.getSelectedRow(),3).toString());
           refresh();
            cargarAutos();
       }else{
            JOptionPane.showMessageDialog(this,"Seleccione un elemento de la lista.","Alerta",JOptionPane.WARNING_MESSAGE);
       }
    
    }//GEN-LAST:event_modificarBtnMouseClicked

    private void crearEditarAutoView(String id,String numChasis,String patente,String precio,String color,String modelo){
        EditarAutoJFrame ventana = new EditarAutoJFrame();
        ventana.setSize(360,380);
        ventana.setLocation(50, 50);
        ventana.setDefaultCloseOperation(ventana.DO_NOTHING_ON_CLOSE);
        ventana.setResizable(false);
        ventana.setVisible(true);
        ventana.recibirDatos(id, numChasis, patente, precio,color,modelo);
        ventana.setResizable(false);
        ventana.setTitle("Editar Marca");
    }
    
     private void refresh(){
        DefaultTableModel modeloTablaAutos = (DefaultTableModel) tablaAutos.getModel();
         for( int i = modeloTablaAutos.getRowCount() - 1; i >= 0; i-- ) {
           modeloTablaAutos.removeRow(i);
       }
    }
    
    public void cargarAutos(){
        DefaultTableModel modeloTablaAutos = (DefaultTableModel) tablaAutos.getModel();
        List<Auto> listaAutos = autoController.listarAutos();
        Iterator iterator = listaAutos.iterator();
        while(iterator.hasNext()){
            Auto auto= (Auto) iterator.next();
            String[] fila={String.valueOf(auto.getAutoid()),String.valueOf(auto.getNumerochasis()),String.valueOf(auto.getPatente()),String.valueOf(auto.getAutomovil().getModelo()),String.valueOf(auto.getPrecioventa()),auto.getColor()};
            modeloTablaAutos.addRow(fila);
        }
    }
    public void cargarColor(){
        Color[] colores = Color.values();
        for(Color color :colores){
            colorCMB.addItem(color.toString());
        }
    }
    
    public void cargarModelos(){
        List<Automovil> listaModelos = autoMovilController.listarModelos();
        Iterator iterator = listaModelos.iterator();
        while(iterator.hasNext()){
            Automovil automovil= (Automovil) iterator.next();
            autoMovilCMB.addItem(automovil.getModelo()+","+automovil.getMarca()+","+automovil.getAniofabricacion());
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Cancelar;
    private javax.swing.JButton GuardarBtn;
    private javax.swing.JComboBox<String> autoMovilCMB;
    private javax.swing.JComboBox<String> colorCMB;
    private javax.swing.JButton editarModelosBtn;
    private javax.swing.JCheckBox es0kmCbox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton modificarBtn;
    private javax.swing.JTextField nroChasisTxt;
    private javax.swing.JTextField patenteTxt;
    private javax.swing.JTextField precioTxt;
    private javax.swing.JTable tablaAutos;
    // End of variables declaration//GEN-END:variables
}
