/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import controlador.AutoMovilController;
import controlador.MarcaController;
import entidades.Automovil;
import entidades.Marca;
import java.awt.Window;
import java.util.Iterator;
import java.util.List;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComboBox;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Emi
 */
public class AdministradorAutosView extends javax.swing.JPanel {
    MarcaController marcaController = new MarcaController();
    AutoMovilController autoMovilController= new AutoMovilController();
     /**
     * Creates new form AdministradorAutosView
     */
    public AdministradorAutosView() {
        initComponents();
        refresh();
        cargarModelos();
        cargarMarca();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        marcaCMBox = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        anifabricacionTxt = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        nombreTxt = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        precioReferenciaTxt = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        guardarBtn = new javax.swing.JButton();
        cancelarBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tablaModelos = new javax.swing.JTable();
        modificarBtn = new javax.swing.JButton();

        jLabel1.setText("Marca");

        jLabel2.setText("Nombre");

        jLabel3.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel3.setText("Administracion Modelos");

        jLabel4.setText("Año de fabricación");

        jLabel5.setText("Precio referencia");

        guardarBtn.setText("Guardar");
        guardarBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                guardarBtnMouseClicked(evt);
            }
        });

        cancelarBtn.setText("Cancelar");
        cancelarBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cancelarBtnMouseClicked(evt);
            }
        });

        tablaModelos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Id", "nombre", "año de Fabricacion", "marca", "precioReferencia"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tablaModelos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaModelosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tablaModelos);

        modificarBtn.setText("Modificar");
        modificarBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                modificarBtnMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel5))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(nombreTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(marcaCMBox, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(anifabricacionTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(precioReferenciaTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addComponent(guardarBtn)
                        .addGap(27, 27, 27)
                        .addComponent(modificarBtn)
                        .addGap(18, 18, 18)
                        .addComponent(cancelarBtn))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(78, 78, 78)
                        .addComponent(jLabel3)))
                .addContainerGap(95, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(marcaCMBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(nombreTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(anifabricacionTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(precioReferenciaTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(41, 41, 41)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(modificarBtn)
                    .addComponent(guardarBtn)
                    .addComponent(cancelarBtn))
                .addGap(0, 0, 0))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void tablaModelosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaModelosMouseClicked
        if(tablaModelos.getSelectedRow()!=-1){
            int rowIndex = tablaModelos.getSelectedRow();
            //int colIndex = marcaTable.getSelectedColumn();
           
            nombreTxt.setText((String) tablaModelos.getValueAt(rowIndex, 1));
            anifabricacionTxt.setText((String) tablaModelos.getValueAt(rowIndex, 2));
            precioReferenciaTxt.setText((String) tablaModelos.getValueAt(rowIndex, 4));
            String buscar=(String) tablaModelos.getValueAt(rowIndex, 3);
            boolean encontrado=false;
            int index=0;
            for(int i = 0; i<marcaCMBox.getItemCount()&& !encontrado;i++){
                if(buscar.equals(marcaCMBox.getItemAt(i))){
                    encontrado=true;
                    index=i;
                }
            }
                marcaCMBox.setSelectedIndex(index);
        
            
        
        }   
    }//GEN-LAST:event_tablaModelosMouseClicked
private void crearEditarAutoMovilView(String id,String nombre,String aniofabricacion,String nombremarca,String precio){
        EditarAutoMovilView ventana = new EditarAutoMovilView();
        ventana.setSize(390,450);
        ventana.setLocation(50, 50);
        ventana.setDefaultCloseOperation(ventana.DISPOSE_ON_CLOSE);
        ventana.setVisible(true);
        ventana.recibirDatos(id,nombre,aniofabricacion,nombremarca,precio);
        ventana.setResizable(false);
        ventana.setTitle("Editar Modelo");
      
    }
    
    private void guardarBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_guardarBtnMouseClicked
        
        if((marcaCMBox.getSelectedIndex()!=-1)&&!nombreTxt.getText().equals("")&&!anifabricacionTxt.getText().equals("")&& !precioReferenciaTxt.getText().equals("")){
           //Marca marca, Double precioreferencia, int aniofabricacion, String modelo
           int marcab=marcaCMBox.getSelectedIndex();
           String nombremarca=marcaCMBox.getItemAt(marcab);
           Marca m =(Marca) marcaController.getMarca(nombremarca);
          
            Automovil automovil = new Automovil(m,(Double.parseDouble(precioReferenciaTxt.getText())),(Integer.parseInt(anifabricacionTxt.getText())),nombreTxt.getText());
            autoMovilController.guardarAutoMovil(automovil);
            refresh();
        
            cargarModelos();
        
        }
        
    }//GEN-LAST:event_guardarBtnMouseClicked

    private void modificarBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modificarBtnMouseClicked
        if(tablaModelos.getSelectedRow()!=-1){
            int rowIndex = tablaModelos.getSelectedRow();
            crearEditarAutoMovilView((String) tablaModelos.getValueAt(rowIndex, 0), (String) tablaModelos.getValueAt(rowIndex, 1), (String) tablaModelos.getValueAt(rowIndex, 2),(String) tablaModelos.getValueAt(rowIndex, 3),(String) tablaModelos.getValueAt(rowIndex, 4));
            refresh();
            cargarModelos();
        }  
    }//GEN-LAST:event_modificarBtnMouseClicked

    private void cancelarBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cancelarBtnMouseClicked
        int a=JOptionPane.showConfirmDialog(null,"¿Estas seguro que quieres cancelar?");
            if(a==JOptionPane.YES_OPTION){
              setVisible(false);
            JComponent comp = (JComponent) evt.getSource();
            Window win = SwingUtilities.getWindowAncestor(comp);
            win.dispose();
            }
    }//GEN-LAST:event_cancelarBtnMouseClicked
    public void cargarMarca(){
        DefaultComboBoxModel marcaModelBox = (DefaultComboBoxModel) marcaCMBox.getModel();
        List<Marca> listmarca = marcaController.listarMarcas();
        Iterator iterato = (Iterator) listmarca.iterator();
        while(iterato.hasNext()){
            Marca marca =(Marca)iterato.next();
            marcaCMBox.addItem(marca.toString());
        }
    }
    private void refresh(){
        DefaultTableModel modeloTablaMarca = (DefaultTableModel) tablaModelos.getModel();
         for( int i = modeloTablaMarca.getRowCount() - 1; i >= 0; i-- ) {
           modeloTablaMarca.removeRow(i);
       }
    }
    public void cargarModelos(){
        DefaultTableModel modeloModelos =(DefaultTableModel) tablaModelos.getModel();
        List<Automovil> listaModelos = autoMovilController.listarModelos();
        Iterator iterator = listaModelos.iterator();
        while(iterator.hasNext()){
            Automovil automovil= (Automovil) iterator.next();
            String[] fila={String.valueOf(automovil.getAutomovilid()),automovil.getModelo(),String.valueOf(automovil.getAniofabricacion()),String.valueOf(automovil.getMarca()),String.valueOf(automovil.getPrecioreferencia())};
            modeloModelos.addRow(fila);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField anifabricacionTxt;
    private javax.swing.JButton cancelarBtn;
    private javax.swing.JButton guardarBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<String> marcaCMBox;
    private javax.swing.JButton modificarBtn;
    private javax.swing.JTextField nombreTxt;
    private javax.swing.JTextField precioReferenciaTxt;
    private javax.swing.JTable tablaModelos;
    // End of variables declaration//GEN-END:variables
}
