package vistas;

import controlador.MarcaController;
import entidades.Marca;
import java.util.Iterator;
import java.util.List;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JSeparator;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


/**
 *
 * @author Emi
 */
public class AdministradorMarcaView extends javax.swing.JPanel {

    MarcaController marcaController = new MarcaController();
    /**
     * Creates new form panelBase
     */
    public AdministradorMarcaView() {
        initComponents();
        this.setLocation(0, 0);
        DefaultTableModel modeloTablaMarca = (DefaultTableModel) marcaTable.getModel();
        marcaTable.removeAll();
        cargarMarcas();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        userNameTxt = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        VentasABMBtn = new javax.swing.JButton();
        vendedoresABMBtn = new javax.swing.JButton();
        marcasABMBtn = new javax.swing.JButton();
        AutomovilesABM = new javax.swing.JButton();
        ClientesABMBtn1 = new javax.swing.JButton();
        MarcaPanel = new javax.swing.JPanel();
        paisDeOrgMarcaLbl = new javax.swing.JLabel();
        nombreMarcaLbl = new javax.swing.JLabel();
        paisDeOrigenTxt = new javax.swing.JTextField();
        nombreTxt = new javax.swing.JTextField();
        eliminarBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        marcaTable = new javax.swing.JTable();
        guardarBtn = new javax.swing.JButton();
        modificarBtn = new javax.swing.JButton();
        recargarLbl = new javax.swing.JLabel();

        userNameTxt.setText("UserName");

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vistas/img/perfil-del-usuario.png"))); // NOI18N
        jLabel2.setText("jLabel2");

        jLabel3.setFont(new java.awt.Font("sansserif", 0, 24)); // NOI18N
        jLabel3.setText("Administración de Concesionaria");
        jLabel3.setPreferredSize(new java.awt.Dimension(220, 32));

        VentasABMBtn.setText("Ventas - ABM");
        VentasABMBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VentasABMBtnActionPerformed(evt);
            }
        });

        vendedoresABMBtn.setText("Vendedores ABM");
        vendedoresABMBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vendedoresABMBtnActionPerformed(evt);
            }
        });

        marcasABMBtn.setText("Marcas ABM");
        marcasABMBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                marcasABMBtnActionPerformed(evt);
            }
        });

        AutomovilesABM.setText("Automoviles ABM");
        AutomovilesABM.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AutomovilesABMActionPerformed(evt);
            }
        });

        ClientesABMBtn1.setText("Clientes ABM");
        ClientesABMBtn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ClientesABMBtn1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(VentasABMBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(vendedoresABMBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(marcasABMBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(AutomovilesABM, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ClientesABMBtn1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(VentasABMBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(AutomovilesABM, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(marcasABMBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(vendedoresABMBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(ClientesABMBtn1, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        paisDeOrgMarcaLbl.setText("Pais de Origen");

        nombreMarcaLbl.setText("Nombre");

        eliminarBtn.setText("Eliminar");
        eliminarBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                eliminarBtnMouseClicked(evt);
            }
        });
        eliminarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarBtnActionPerformed(evt);
            }
        });

        marcaTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Nombre", "Pais de Origen"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        marcaTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                marcaTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(marcaTable);

        guardarBtn.setText("Guardar");
        guardarBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                guardarBtnMouseClicked(evt);
            }
        });

        modificarBtn.setText("Modificar");
        modificarBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                modificarBtnMouseClicked(evt);
            }
        });
        modificarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificarBtnActionPerformed(evt);
            }
        });

        recargarLbl.setText("recargar");
        recargarLbl.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        recargarLbl.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                recargarLblMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout MarcaPanelLayout = new javax.swing.GroupLayout(MarcaPanel);
        MarcaPanel.setLayout(MarcaPanelLayout);
        MarcaPanelLayout.setHorizontalGroup(
            MarcaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MarcaPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(MarcaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, MarcaPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(MarcaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, MarcaPanelLayout.createSequentialGroup()
                                .addGroup(MarcaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(MarcaPanelLayout.createSequentialGroup()
                                        .addComponent(paisDeOrgMarcaLbl)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(paisDeOrigenTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(MarcaPanelLayout.createSequentialGroup()
                                        .addComponent(nombreMarcaLbl)
                                        .addGap(27, 27, 27)
                                        .addComponent(nombreTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(159, 159, 159))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, MarcaPanelLayout.createSequentialGroup()
                                .addGroup(MarcaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(recargarLbl)
                                    .addGroup(MarcaPanelLayout.createSequentialGroup()
                                        .addComponent(guardarBtn)
                                        .addGap(18, 18, 18)
                                        .addComponent(modificarBtn)
                                        .addGap(18, 18, 18)
                                        .addComponent(eliminarBtn)))
                                .addGap(32, 32, 32))))
                    .addGroup(MarcaPanelLayout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 530, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 23, Short.MAX_VALUE))))
        );
        MarcaPanelLayout.setVerticalGroup(
            MarcaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, MarcaPanelLayout.createSequentialGroup()
                .addGap(66, 66, 66)
                .addGroup(MarcaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nombreTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nombreMarcaLbl))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(MarcaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(paisDeOrigenTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(paisDeOrgMarcaLbl))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addGroup(MarcaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(eliminarBtn)
                    .addComponent(guardarBtn)
                    .addComponent(modificarBtn))
                .addGap(18, 18, 18)
                .addComponent(recargarLbl)
                .addGap(3, 3, 3)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 384, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46)
                .addComponent(userNameTxt)
                .addGap(28, 28, 28))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSeparator1)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(MarcaPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(userNameTxt)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(MarcaPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void guardarBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_guardarBtnMouseClicked
        // TODO add your handling code here:
        /*Obtencion del modelo de la tabla generado a partir del diseño*/
        
        /*Armado de Array o Vector para la carga en el modelo de una fila*/
       // String fila[] = {nombreTxt.getText() , paisDeOrigenTxt.getText()};
        //modeloTablaMarca.addRow(fila);
        if(!nombreTxt.getText().equals("")&& !paisDeOrigenTxt.getText().equals("")){
            marcaController.guardarMarca(nombreTxt.getText() , paisDeOrigenTxt.getText());
            refresh();
            cargarMarcas();
        }else{
            JOptionPane.showMessageDialog(this,"Faltan datos para ingresar.","Alerta",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_guardarBtnMouseClicked
    public void setUsernameTxt(String user){
      
      userNameTxt.setText("Usuario: "+user);
    }
    private void refresh(){
        DefaultTableModel modeloTablaMarca = (DefaultTableModel) marcaTable.getModel();
         for( int i = modeloTablaMarca.getRowCount() - 1; i >= 0; i-- ) {
           modeloTablaMarca.removeRow(i);
       }
    }
    private void eliminarBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_eliminarBtnMouseClicked
        
        
    }//GEN-LAST:event_eliminarBtnMouseClicked

    private void marcaTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_marcaTableMouseClicked
      if(marcaTable.getSelectedRow()!=-1){
          int rowIndex = marcaTable.getSelectedRow();
          //int colIndex = marcaTable.getSelectedColumn();
          nombreTxt.setText("");
          paisDeOrigenTxt.setText("");
          nombreTxt.setText((String) marcaTable.getValueAt(rowIndex, 1));
          paisDeOrigenTxt.setText((String) marcaTable.getValueAt(rowIndex, 2));
      }
    }//GEN-LAST:event_marcaTableMouseClicked

    private void eliminarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarBtnActionPerformed
        if(marcaTable.getSelectedRow()!=-1){
            int a=JOptionPane.showConfirmDialog(null,"Estas seguro de eliminar("+marcaTable.getValueAt(marcaTable.getSelectedRow(), 1).toString()+")?");
            if(a==JOptionPane.YES_OPTION){
                marcaController.eliminarMarca(Long.parseLong(marcaTable.getValueAt(marcaTable.getSelectedRow(), 0).toString()));
                nombreTxt.setText("");
                paisDeOrigenTxt.setText("");
                refresh();
                cargarMarcas();
            }
        }else {
            JOptionPane.showMessageDialog(this,"Seleccione un elemento de la lista.","Alerta",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_eliminarBtnActionPerformed

    private void modificarBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modificarBtnMouseClicked
       if(marcaTable.getSelectedRow()!=-1){
            crearEditarMarcaView(marcaTable.getValueAt(marcaTable.getSelectedRow(),0).toString(),nombreTxt.getText().toString(), paisDeOrigenTxt.getText().toString());
       //marcaController.modificarMarca(Long.parseLong(marcaTable.getValueAt(marcaTable.getSelectedRow(),0).toString()),nombreTxt.getText() , paisDeOrigenTxt.getText());
            refresh();
            cargarMarcas();
       }else{
            JOptionPane.showMessageDialog(this,"Seleccione un elemento de la lista.","Alerta",JOptionPane.WARNING_MESSAGE);
       }
    }//GEN-LAST:event_modificarBtnMouseClicked

    private void recargarLblMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_recargarLblMouseClicked
        refresh();
        cargarMarcas();
    }//GEN-LAST:event_recargarLblMouseClicked

    private void ClientesABMBtn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ClientesABMBtn1ActionPerformed
      AdministradorClienteView ventana = new AdministradorClienteView();
        ventana.setVisible(true);
        
        JFrame jf= new JFrame();
        jf.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        jf.setSize(940, 550);
        
        jf.setResizable(false);
        jf.setTitle("Administración de concesionaria");
        jf.add(ventana);
        jf.setBounds(1, 1, 940, 550);
        jf.setLocation(0, 0);
        jf.setVisible(true);
        
    }//GEN-LAST:event_ClientesABMBtn1ActionPerformed

    private void AutomovilesABMActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AutomovilesABMActionPerformed
        AdministradorAutoStockView ventana = new AdministradorAutoStockView();
        ventana.setVisible(true);
        
        JFrame jf= new JFrame();
        jf.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
        jf.setSize(760, 530);
        jf.setResizable(false);
        jf.setTitle("Administración de Autos");
        jf.add(ventana);
        jf.setBounds(1, 1, 760, 530);
        jf.setLocation(0, 0);
        jf.setVisible(true);
    }//GEN-LAST:event_AutomovilesABMActionPerformed

    private void marcasABMBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_marcasABMBtnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_marcasABMBtnActionPerformed

    private void vendedoresABMBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vendedoresABMBtnActionPerformed
        AdministradorVendedor ventana = new AdministradorVendedor();
        ventana.setVisible(true);
        
        JFrame jf= new JFrame();
        jf.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        jf.setSize(940, 550);
        
        jf.setResizable(false);
        jf.setTitle("Administración de vendedores");
        jf.add(ventana);
        jf.setBounds(1, 1, 940, 550);
        jf.setLocation(0, 0);
        jf.setVisible(true);
        
        
    }//GEN-LAST:event_vendedoresABMBtnActionPerformed

    private void VentasABMBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VentasABMBtnActionPerformed
        AdministradorVentasView ventana = new AdministradorVentasView();
        ventana.setVisible(true);
        
        JFrame jf= new JFrame();
        jf.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        jf.setSize(1000, 700);
        
        jf.setResizable(false);
        jf.setTitle("Administración de ventas");
        jf.add(ventana);
        jf.setBounds(1, 1, 1000, 700);
        jf.setLocation(0, 0);
        jf.setVisible(true);
    }//GEN-LAST:event_VentasABMBtnActionPerformed

    private void modificarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificarBtnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_modificarBtnActionPerformed
    private void crearEditarMarcaView(String id,String nombre,String paisDeOrigen){
        EditarMarcaJFrame ventana = new EditarMarcaJFrame();
        ventana.setSize(360,380);
        ventana.setLocation(50, 50);
        ventana.setDefaultCloseOperation(ventana.DO_NOTHING_ON_CLOSE);
        ventana.setResizable(false);
        ventana.setVisible(true);
        ventana.idMTxt.setText(id);
        ventana.nombreMTxt1.setText(nombre);
        ventana.paisDeOrigenMTxt.setText(paisDeOrigen);
        ventana.setResizable(false);
        ventana.setTitle("Editar Marca");
    }
    public AdministradorMarcaView(JPanel MarcaPanel, JButton eliminarBtn, JButton guardarBtn, JButton jButton1, JButton jButton3, JButton jButton6, JLabel jLabel1, JLabel jLabel2, JLabel jLabel3, JPanel jPanel1, JScrollPane jScrollPane1, JSeparator jSeparator1, JTable marcaTable, JButton marcasABMBtn, JButton modificarBtn, JLabel nombreMarcaLbl, JTextField nombreTxt, JLabel paisDeOrgMarcaLbl, JTextField paisDeOrigenTxt) {
        this.MarcaPanel = MarcaPanel;
        this.eliminarBtn = eliminarBtn;
        this.guardarBtn = guardarBtn;
        this.VentasABMBtn = jButton1;
        this.vendedoresABMBtn = jButton3;
        this.AutomovilesABM = jButton6;
        this.userNameTxt = jLabel1;
        this.jLabel2 = jLabel2;
        this.jLabel3 = jLabel3;
        this.jPanel1 = jPanel1;
        this.jScrollPane1 = jScrollPane1;
        this.jSeparator1 = jSeparator1;
        this.marcaTable = marcaTable;
        this.marcasABMBtn = marcasABMBtn;
        this.modificarBtn = modificarBtn;
        this.nombreMarcaLbl = nombreMarcaLbl;
        this.nombreTxt = nombreTxt;
        this.paisDeOrgMarcaLbl = paisDeOrgMarcaLbl;
        this.paisDeOrigenTxt = paisDeOrigenTxt;
    }

    public void cargarMarcas(){
//        DefaultTableModel listamodelo = new DefaultTableModel();
//        marcaTable= new JTable(listamodelo);
        DefaultTableModel modeloTablaMarca = (DefaultTableModel) marcaTable.getModel();
        List<Marca> filasTablaMarca =  marcaController.listarMarcas();
        Iterator iterador = filasTablaMarca.iterator();
        while(iterador.hasNext()){
            Marca marca = (Marca) iterador.next();
            String fila[] = { String.valueOf(marca.getMarcaid()), marca.getNombre() , marca.getPaisdeorigen()};
            /*Armado de Array o Vector para la carga en el modelo de una fila*/
             modeloTablaMarca.addRow(fila);
            //listamodelo.addRow(fila);
        }
        
        /*
        
        */
        
       
        
    }
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AutomovilesABM;
    private javax.swing.JButton ClientesABMBtn1;
    private javax.swing.JPanel MarcaPanel;
    private javax.swing.JButton VentasABMBtn;
    private javax.swing.JButton eliminarBtn;
    private javax.swing.JButton guardarBtn;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable marcaTable;
    private javax.swing.JButton marcasABMBtn;
    private javax.swing.JButton modificarBtn;
    private javax.swing.JLabel nombreMarcaLbl;
    private javax.swing.JTextField nombreTxt;
    private javax.swing.JLabel paisDeOrgMarcaLbl;
    private javax.swing.JTextField paisDeOrigenTxt;
    private javax.swing.JLabel recargarLbl;
    private javax.swing.JLabel userNameTxt;
    private javax.swing.JButton vendedoresABMBtn;
    // End of variables declaration//GEN-END:variables
}
