/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import java.time.LocalDate;
import com.github.lgooddatepicker.components.DatePicker;
import com.github.lgooddatepicker.components.DatePickerSettings;
import com.github.lgooddatepicker.demo.FullDemo;
import controlador.PersonaController;
import entidades.Cliente;
import entidades.Persona;
import java.awt.Image;
import java.awt.Toolkit;
import java.net.URL;
import java.text.SimpleDateFormat;
import java.text.ParseException;
import java.time.LocalDate;
import javax.swing.JOptionPane;
import java.util.Date; 
import java.util.Iterator;
import java.util.List;
import java.util.Set;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ButtonGroup;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author Emi
 */
public class AdministradorVendedor extends javax.swing.JPanel {

    /**
     * Creates new form AdministradorVendedor
     */
    public AdministradorVendedor() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel5 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jSeparator2 = new javax.swing.JSeparator();
        userNameTxt1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        PersonaPanel = new javax.swing.JPanel();
        Datos = new javax.swing.JPanel();
        codpostalbl = new javax.swing.JLabel();
        codpostalTxt = new javax.swing.JTextField();
        ciudadLbl = new javax.swing.JLabel();
        ciudadTxt = new javax.swing.JTextField();
        direccionLbl = new javax.swing.JLabel();
        direccionTxt = new javax.swing.JTextField();
        telefonoTxt = new javax.swing.JTextField();
        telefonoLbl = new javax.swing.JLabel();
        eliminarBtn = new javax.swing.JButton();
        nombreTxt = new javax.swing.JTextField();
        apellidoTxt = new javax.swing.JTextField();
        dniTxt = new javax.swing.JTextField();
        nombreLbl = new javax.swing.JLabel();
        apellidoLbl = new javax.swing.JLabel();
        dniLbl = new javax.swing.JLabel();
        fechaNacimientoTxt = new com.github.lgooddatepicker.components.DatePicker();
        modificarBtn = new javax.swing.JButton();
        fechaNacimientoLbl = new javax.swing.JLabel();
        guardarBtn = new javax.swing.JButton();
        recargarLbl = new javax.swing.JLabel();
        Rol = new javax.swing.JPanel();
        fechaAltaLbl = new javax.swing.JLabel();
        emailTxt = new javax.swing.JTextField();
        emailLbl = new javax.swing.JLabel();
        legajoLbl = new javax.swing.JLabel();
        legajoTxt = new javax.swing.JTextField();
        telefono_ventasLbl = new javax.swing.JLabel();
        telefono_ventasTxt = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        personaTable = new javax.swing.JTable();

        userNameTxt1.setText("UserName");

        jLabel4.setText("jLabel2");

        jLabel5.setFont(new java.awt.Font("sansserif", 0, 24)); // NOI18N
        jLabel5.setText("Administración de Concesionaria");
        jLabel5.setPreferredSize(new java.awt.Dimension(220, 32));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 384, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46)
                .addComponent(userNameTxt1)
                .addGap(28, 28, 28))
            .addComponent(jSeparator2)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(userNameTxt1)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 12, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        codpostalbl.setText("Codigo postal");

        ciudadLbl.setText("Ciudad");

        direccionLbl.setText("Direccion");

        telefonoLbl.setText("Telefono");

        eliminarBtn.setText("Eliminar");
        eliminarBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                eliminarBtnMouseClicked(evt);
            }
        });
        eliminarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarBtnActionPerformed(evt);
            }
        });

        nombreLbl.setText("Nombre");

        apellidoLbl.setText("Apellido");

        dniLbl.setText("DNI");

        modificarBtn.setText("Modificar");
        modificarBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                modificarBtnMouseClicked(evt);
            }
        });

        fechaNacimientoLbl.setText("Fecha de nacimiento");

        guardarBtn.setText("Guardar");
        guardarBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                guardarBtnMouseClicked(evt);
            }
        });

        recargarLbl.setText("recargar");
        recargarLbl.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        recargarLbl.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                recargarLblMouseClicked(evt);
            }
        });

        Rol.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        fechaAltaLbl.setText("Fecha de Alta");
        Rol.add(fechaAltaLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(35, 30, -1, -1));
        Rol.add(emailTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(163, 90, 160, -1));

        emailLbl.setText("email");
        Rol.add(emailLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(35, 90, -1, -1));

        legajoLbl.setText("Legajo");
        Rol.add(legajoLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(35, 10, -1, -1));
        Rol.add(legajoTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(163, 10, 160, -1));

        telefono_ventasLbl.setText("Telefono");
        Rol.add(telefono_ventasLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(35, 55, -1, -1));
        Rol.add(telefono_ventasTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(163, 53, 160, -1));

        javax.swing.GroupLayout DatosLayout = new javax.swing.GroupLayout(Datos);
        Datos.setLayout(DatosLayout);
        DatosLayout.setHorizontalGroup(
            DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DatosLayout.createSequentialGroup()
                .addGroup(DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(DatosLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(apellidoLbl)
                            .addComponent(dniLbl)
                            .addComponent(nombreLbl)
                            .addComponent(fechaNacimientoLbl)))
                    .addGroup(DatosLayout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(guardarBtn)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(DatosLayout.createSequentialGroup()
                        .addComponent(modificarBtn)
                        .addGap(18, 18, 18)
                        .addComponent(eliminarBtn)
                        .addGroup(DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(DatosLayout.createSequentialGroup()
                                .addGap(88, 88, 88)
                                .addGroup(DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(DatosLayout.createSequentialGroup()
                                            .addComponent(ciudadLbl)
                                            .addGap(57, 57, 57)
                                            .addComponent(ciudadTxt))
                                        .addGroup(DatosLayout.createSequentialGroup()
                                            .addComponent(telefonoLbl)
                                            .addGap(47, 47, 47)
                                            .addComponent(telefonoTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(DatosLayout.createSequentialGroup()
                                            .addComponent(direccionLbl)
                                            .addGap(42, 42, 42)
                                            .addComponent(direccionTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(DatosLayout.createSequentialGroup()
                                        .addComponent(codpostalbl)
                                        .addGap(18, 18, 18)
                                        .addComponent(codpostalTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, DatosLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(Rol, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                        .addComponent(recargarLbl))
                    .addGroup(DatosLayout.createSequentialGroup()
                        .addGroup(DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(fechaNacimientoTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nombreTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(dniTxt, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 166, Short.MAX_VALUE)
                                .addComponent(apellidoTxt, javax.swing.GroupLayout.Alignment.LEADING)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        DatosLayout.setVerticalGroup(
            DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(DatosLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nombreTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nombreLbl)
                    .addComponent(telefonoLbl)
                    .addComponent(telefonoTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(apellidoTxt, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(apellidoLbl)
                        .addComponent(direccionLbl)
                        .addComponent(direccionTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dniTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ciudadTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ciudadLbl)
                    .addComponent(dniLbl))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fechaNacimientoTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fechaNacimientoLbl)
                    .addComponent(codpostalTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(codpostalbl))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(DatosLayout.createSequentialGroup()
                        .addGap(0, 88, Short.MAX_VALUE)
                        .addGroup(DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(recargarLbl, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, DatosLayout.createSequentialGroup()
                                .addGroup(DatosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(modificarBtn)
                                    .addComponent(guardarBtn)
                                    .addComponent(eliminarBtn))
                                .addContainerGap())))
                    .addGroup(DatosLayout.createSequentialGroup()
                        .addComponent(Rol, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                        .addContainerGap())))
        );

        javax.swing.GroupLayout PersonaPanelLayout = new javax.swing.GroupLayout(PersonaPanel);
        PersonaPanel.setLayout(PersonaPanelLayout);
        PersonaPanelLayout.setHorizontalGroup(
            PersonaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PersonaPanelLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(Datos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        PersonaPanelLayout.setVerticalGroup(
            PersonaPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PersonaPanelLayout.createSequentialGroup()
                .addComponent(Datos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        personaTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Nombre", "Apellido", "dni", "fechaNacimiento", "telefono", "Direccion", "ciudad", "codpostal"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        personaTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                personaTableMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(personaTable);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(PersonaPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 737, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(12, Short.MAX_VALUE))
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PersonaPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 757, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 4, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 4, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 565, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void eliminarBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_eliminarBtnMouseClicked

    }//GEN-LAST:event_eliminarBtnMouseClicked

    private void eliminarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarBtnActionPerformed
        if(personaTable.getSelectedRow()!=-1){
            int a=JOptionPane.showConfirmDialog(null,"Estas seguro de eliminar("+personaTable.getValueAt(personaTable.getSelectedRow(), 1).toString()+")?");
            if(a==JOptionPane.YES_OPTION){
                //marcaController.eliminarMarca(Long.parseLong(marcaTable.getValueAt(marcaTable.getSelectedRow(), 0).toString()));
               // setTextFieldVacios();
                //      refresh();
                //       cargarMarcas();
            }
        }else {
            JOptionPane.showMessageDialog(this,"Seleccione un elemento de la lista.","Alerta",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_eliminarBtnActionPerformed

    private void modificarBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modificarBtnMouseClicked
        if(personaTable.getSelectedRow()!=-1){
            //  crearEditarMarcaView(marcaTable.getValueAt(marcaTable.getSelectedRow(),0).toString(),nombreTxt.getText().toString(), paisDeOrigenTxt.getText().toString());
            //marcaController.modificarMarca(Long.parseLong(marcaTable.getValueAt(marcaTable.getSelectedRow(),0).toString()),nombreTxt.getText() , paisDeOrigenTxt.getText());
            //  refresh();
            //  cargarMarcas();
        }else{
            JOptionPane.showMessageDialog(this,"Seleccione un elemento de la lista.","Alerta",JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_modificarBtnMouseClicked

    private void guardarBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_guardarBtnMouseClicked
            if(!dniTxt.getText().equals("")&& !nombreTxt.getText().equals("")&& !fechaNacimientoTxt.getText().equals("")&&
                !apellidoTxt.getText().equals("") && !direccionTxt.getText().equals("") && !ciudadTxt.getText().equals("")&& !codpostalTxt.getText().equals("")
                && !telefonoTxt.getText().equals("")&& !emailTxt.getText().equals("")){
                SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
                String dateInString = fechaNacimientoTxt.getDateStringOrEmptyString();

                Date fecha = null;
                try {
                    fecha = sdf.parse(dateInString);
                } catch (ParseException ex) {
                    System.out.println(ex);
                }

                //String nombre, String apellido, String dni, Date fechanacimiento, String telefono, String direccion, String ciudad, String codposta
                Persona p = new Persona(nombreTxt.getText(),apellidoTxt.getText(),dniTxt.getText(),fecha,telefonoTxt.getText(),direccionTxt.getText(),ciudadTxt.getText(),codpostalTxt.getText());
           //     personaController.guardarPersona(p);

//                String dateInString1 = fechaAltaTxt.getDateStringOrEmptyString();
//
//                Date fecha1 = null;
//                try {
//                    fecha1 = sdf.parse(dateInString1);
//                } catch (ParseException ex) {
//                    System.out.println(ex);
//                }
//                Cliente c = new Cliente(p,fecha1,emailTxt.getText());
//            //    personaController.guardarCliente(c);

            }else{
                JOptionPane.showMessageDialog(this,"Faltan datos para ingresar.","Alerta",JOptionPane.WARNING_MESSAGE);
            }

        
        
    }//GEN-LAST:event_guardarBtnMouseClicked

    private void recargarLblMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_recargarLblMouseClicked
        //  refresh();

        //  cargarMarcas();
    }//GEN-LAST:event_recargarLblMouseClicked

    private void personaTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_personaTableMouseClicked
        if(personaTable.getSelectedRow()!=-1){
            int rowIndex = personaTable.getSelectedRow();
            //int colIndex = marcaTable.getSelectedColumn();
            nombreTxt.setText("");
            apellidoTxt.setText("");
            nombreTxt.setText((String) personaTable.getValueAt(rowIndex, 1));
            apellidoTxt.setText((String) personaTable.getValueAt(rowIndex, 2));
            dniTxt.setText((String) personaTable.getValueAt(rowIndex, 3));
            LocalDate s =LocalDate.parse(personaTable.getValueAt(rowIndex, 4).toString());
            fechaNacimientoTxt.setDate(s);
            telefonoTxt.setText((String) personaTable.getValueAt(rowIndex, 5));
            direccionTxt.setText((String) personaTable.getValueAt(rowIndex, 6));
            ciudadTxt.setText((String) personaTable.getValueAt(rowIndex, 7));
            codpostalTxt.setText((String) personaTable.getValueAt(rowIndex, 8));
        }
    }//GEN-LAST:event_personaTableMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Datos;
    private javax.swing.JPanel PersonaPanel;
    private javax.swing.JPanel Rol;
    private javax.swing.JLabel apellidoLbl;
    private javax.swing.JTextField apellidoTxt;
    private javax.swing.JLabel ciudadLbl;
    private javax.swing.JTextField ciudadTxt;
    private javax.swing.JTextField codpostalTxt;
    private javax.swing.JLabel codpostalbl;
    private javax.swing.JLabel direccionLbl;
    private javax.swing.JTextField direccionTxt;
    private javax.swing.JLabel dniLbl;
    private javax.swing.JTextField dniTxt;
    private javax.swing.JButton eliminarBtn;
    private javax.swing.JLabel emailLbl;
    private javax.swing.JTextField emailTxt;
    private javax.swing.JLabel fechaAltaLbl;
    private javax.swing.JLabel fechaNacimientoLbl;
    private com.github.lgooddatepicker.components.DatePicker fechaNacimientoTxt;
    private javax.swing.JButton guardarBtn;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel legajoLbl;
    private javax.swing.JTextField legajoTxt;
    private javax.swing.JButton modificarBtn;
    private javax.swing.JLabel nombreLbl;
    private javax.swing.JTextField nombreTxt;
    private javax.swing.JTable personaTable;
    private javax.swing.JLabel recargarLbl;
    private javax.swing.JLabel telefonoLbl;
    private javax.swing.JTextField telefonoTxt;
    private javax.swing.JLabel telefono_ventasLbl;
    private javax.swing.JTextField telefono_ventasTxt;
    private javax.swing.JLabel userNameTxt1;
    // End of variables declaration//GEN-END:variables
}
