/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import controlador.AutoController;
import controlador.ClienteController;
import controlador.VendedorController;
import controlador.VentaDetalleController;
import entidades.Auto;
import entidades.Cliente;
import entidades.Persona;
import entidades.Vendedor;
import entidades.Venta;
import enumerados.EstadoVenta;
import helper.VentaDetalleHelper;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Iterator;
import java.util.List;
import javafx.scene.control.CheckBox;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Emi
 */
public class AdministradorVentasView extends javax.swing.JPanel {
    ClienteController clienteController = new ClienteController();
    AutoController autoController = new AutoController();
    VendedorController vendedorController = new VendedorController();
    VentaDetalleController ventaDetalleController = new VentaDetalleController();
    Persona personaCliente ;
    Persona personaVendedor ;
    /**
     * Creates new form AdministradorVentasView
     */
    public AdministradorVentasView() {
        initComponents();
        refresh();
        cargarAutos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Venta = new javax.swing.JPanel();
        fechaVentaTxt = new com.github.lgooddatepicker.components.DatePicker();
        montoTxt = new javax.swing.JTextField();
        cuotasTxt = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        Cliente = new javax.swing.JPanel();
        buscarClienteTxt1 = new javax.swing.JTextField();
        buscarBtn = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listaCliente = new javax.swing.JList<>();
        Cliente1 = new javax.swing.JPanel();
        buscarVendedorTxt = new javax.swing.JTextField();
        buscarVendedorBtn = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        listaVendedor = new javax.swing.JList<>();
        jScrollPane4 = new javax.swing.JScrollPane();
        tablaAutos = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        guardarBtn = new javax.swing.JButton();
        cancelarBtn = new javax.swing.JButton();

        fechaVentaTxt.setPreferredSize(new java.awt.Dimension(20, 32));

        jLabel1.setText("Fecha de Venta");

        jLabel2.setText("Monto");

        jLabel3.setText("Cuotas");

        javax.swing.GroupLayout VentaLayout = new javax.swing.GroupLayout(Venta);
        Venta.setLayout(VentaLayout);
        VentaLayout.setHorizontalGroup(
            VentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(VentaLayout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(VentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2))
                .addGap(46, 46, 46)
                .addGroup(VentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(montoTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cuotasTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(fechaVentaTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        VentaLayout.setVerticalGroup(
            VentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(VentaLayout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(VentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(fechaVentaTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(VentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(montoTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(VentaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cuotasTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addContainerGap(44, Short.MAX_VALUE))
        );

        buscarClienteTxt1.setText("dni");
        buscarClienteTxt1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                buscarClienteTxt1MouseClicked(evt);
            }
        });

        buscarBtn.setText("Buscar");
        buscarBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                buscarBtnMouseClicked(evt);
            }
        });
        buscarBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarBtnActionPerformed(evt);
            }
        });

        jLabel4.setText("Buscar Cliente");

        jScrollPane1.setViewportView(listaCliente);

        javax.swing.GroupLayout ClienteLayout = new javax.swing.GroupLayout(Cliente);
        Cliente.setLayout(ClienteLayout);
        ClienteLayout.setHorizontalGroup(
            ClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ClienteLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(buscarClienteTxt1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buscarBtn)
                .addGap(30, 30, 30))
            .addGroup(ClienteLayout.createSequentialGroup()
                .addGroup(ClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(ClienteLayout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addComponent(jLabel4))
                    .addGroup(ClienteLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(82, Short.MAX_VALUE))
        );
        ClienteLayout.setVerticalGroup(
            ClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ClienteLayout.createSequentialGroup()
                .addComponent(jLabel4)
                .addGap(7, 7, 7)
                .addGroup(ClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buscarClienteTxt1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buscarBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(12, Short.MAX_VALUE))
        );

        buscarVendedorTxt.setText("Legajo");
        buscarVendedorTxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                buscarVendedorTxtMouseClicked(evt);
            }
        });

        buscarVendedorBtn.setText("Buscar");
        buscarVendedorBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarVendedorBtnActionPerformed(evt);
            }
        });

        jLabel5.setText("Buscar Vendedor");

        jScrollPane2.setViewportView(listaVendedor);

        javax.swing.GroupLayout Cliente1Layout = new javax.swing.GroupLayout(Cliente1);
        Cliente1.setLayout(Cliente1Layout);
        Cliente1Layout.setHorizontalGroup(
            Cliente1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Cliente1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(buscarVendedorTxt)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buscarVendedorBtn)
                .addGap(30, 30, 30))
            .addGroup(Cliente1Layout.createSequentialGroup()
                .addGroup(Cliente1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(Cliente1Layout.createSequentialGroup()
                        .addGap(69, 69, 69)
                        .addComponent(jLabel5))
                    .addGroup(Cliente1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(82, Short.MAX_VALUE))
        );
        Cliente1Layout.setVerticalGroup(
            Cliente1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(Cliente1Layout.createSequentialGroup()
                .addComponent(jLabel5)
                .addGap(7, 7, 7)
                .addGroup(Cliente1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buscarVendedorTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buscarVendedorBtn))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(12, Short.MAX_VALUE))
        );

        tablaAutos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "id", "N° Chasis", "Patente", "Modelo", "Precio", "Color"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false, false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tablaAutos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tablaAutosMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(tablaAutos);

        jLabel6.setText("Lista de Autos a la venta");
        jLabel6.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N

        guardarBtn.setText("Guardar");
        guardarBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                guardarBtnMouseClicked(evt);
            }
        });

        cancelarBtn.setText("Cancelar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(Venta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(Cliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(Cliente1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(281, 281, 281)
                        .addComponent(jLabel6))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 968, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(243, 243, 243)
                        .addComponent(guardarBtn)
                        .addGap(79, 79, 79)
                        .addComponent(cancelarBtn)))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Venta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Cliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Cliente1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 58, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(guardarBtn)
                    .addComponent(cancelarBtn))
                .addGap(24, 24, 24))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void buscarBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarBtnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_buscarBtnActionPerformed

    private void buscarClienteTxt1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buscarClienteTxt1MouseClicked
        buscarClienteTxt1.setText("");
    }//GEN-LAST:event_buscarClienteTxt1MouseClicked

    private void buscarVendedorTxtMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buscarVendedorTxtMouseClicked
        buscarVendedorTxt.setText("");
    }//GEN-LAST:event_buscarVendedorTxtMouseClicked

    private void buscarVendedorBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarVendedorBtnActionPerformed
        DefaultListModel lista = new DefaultListModel(); 
        listaVendedor.setModel(lista);
        lista.removeAllElements();
        if(!buscarVendedorTxt.getText().equals("dni")){
            
            Persona persona=vendedorController.getVendedorLegajo(buscarVendedorTxt.getText());
            lista.addElement("legajo:"+buscarVendedorTxt.getText());
            lista.addElement("Dni:"+persona.getDni());
            lista.addElement("Nombre: "+persona.getNombre());
            lista.addElement("Apellido:"+ persona.getApellido());
            lista.addElement("Fecha_Nacimiento: "+persona.getFechanacimiento());
            lista.addElement("Telefono: " +persona.getTelefono());
            lista.addElement("Direccion: "+ persona.getDireccion());
            lista.addElement("Ciudad: "+ persona.getCiudad());
            lista.addElement("Codpostal: "+ persona.getCodpostal());
            personaVendedor=persona;
        }
    }//GEN-LAST:event_buscarVendedorBtnActionPerformed

    private void buscarBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_buscarBtnMouseClicked
        DefaultListModel lista = new DefaultListModel(); 
        listaCliente.setModel(lista);
        lista.removeAllElements();
        if(!buscarClienteTxt1.getText().equals("dni")){
            Persona persona=clienteController.getClienteDni(buscarClienteTxt1.getText());
            
            lista.addElement("Dni:"+persona.getDni());
            lista.addElement("Nombre: "+persona.getNombre());
            lista.addElement("Apellido:"+ persona.getApellido());
            lista.addElement("Fecha_Nacimiento: "+persona.getFechanacimiento());
            lista.addElement("Telefono: " +persona.getTelefono());
            lista.addElement("Direccion: "+ persona.getDireccion());
            lista.addElement("Ciudad: "+ persona.getCiudad());
            lista.addElement("Codpostal: "+ persona.getCodpostal());
            personaCliente=persona;
        }
    }//GEN-LAST:event_buscarBtnMouseClicked

    private void tablaAutosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tablaAutosMouseClicked
        
    }//GEN-LAST:event_tablaAutosMouseClicked

    private void guardarBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_guardarBtnMouseClicked
        if(tablaAutos.getSelectedRow()!=-1){
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
            String dateInString = fechaVentaTxt.getDateStringOrEmptyString();
  
            Date fecha = null;
            try {
                fecha = sdf.parse(dateInString);
            } catch (ParseException ex) {
                System.out.println(ex);
            }
            Cliente c=clienteController.getCliente(personaCliente.getPersonaid());
            Vendedor v= vendedorController.getVendedor(personaVendedor.getPersonaid());
        Venta venta = new Venta(c,v,fecha,Double.parseDouble(montoTxt.getText()),Integer.parseInt(cuotasTxt.getText()),EstadoVenta.CONFIRMADA.toString());
        
          int rowIndex = tablaAutos.getSelectedRow();
          //int colIndex = marcaTable.getSelectedColumn();
          
          Auto a = autoController.getAuto((Integer.parseInt((String) tablaAutos.getValueAt(rowIndex, 0))));
          
          VentaDetalleHelper ventaDetalle = new VentaDetalleHelper(a,venta);
          JOptionPane.showMessageDialog(this,"Se completo la venta","Alerta",JOptionPane.WARNING_MESSAGE);
      }else {
            JOptionPane.showMessageDialog(this,"Seleccione un auto de la lista.","Alerta",JOptionPane.WARNING_MESSAGE);
        }
        
    }//GEN-LAST:event_guardarBtnMouseClicked
    public void cargarAutos(){
            
            DefaultTableModel modeloTablaAutos =  (DefaultTableModel) tablaAutos.getModel();
          
            List<Auto> listaAutos = autoController.listarAutosNoVendidos();
            Iterator iterator = listaAutos.iterator();
            while(iterator.hasNext()){
                Auto auto= (Auto) iterator.next();
                String[] fila={String.valueOf(auto.getAutoid()),String.valueOf(auto.getNumerochasis()),String.valueOf(auto.getPatente()),String.valueOf(auto.getAutomovil().getModelo()),String.valueOf(auto.getPrecioventa()),auto.getColor()};
                
                modeloTablaAutos.addRow(fila);
            }
           
            
            
            
        }
    private void refresh(){
        DefaultTableModel modeloTablaAutos = (DefaultTableModel) tablaAutos.getModel();
         for( int i = modeloTablaAutos.getRowCount() - 1; i >= 0; i-- ) {
           modeloTablaAutos.removeRow(i);
       }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Cliente;
    private javax.swing.JPanel Cliente1;
    private javax.swing.JPanel Venta;
    private javax.swing.JButton buscarBtn;
    private javax.swing.JTextField buscarClienteTxt1;
    private javax.swing.JButton buscarVendedorBtn;
    private javax.swing.JTextField buscarVendedorTxt;
    private javax.swing.JButton cancelarBtn;
    private javax.swing.JTextField cuotasTxt;
    private com.github.lgooddatepicker.components.DatePicker fechaVentaTxt;
    private javax.swing.JButton guardarBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JList<String> listaCliente;
    private javax.swing.JList<String> listaVendedor;
    private javax.swing.JTextField montoTxt;
    private javax.swing.JTable tablaAutos;
    // End of variables declaration//GEN-END:variables
}
