/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import controlador.AutoController;
import controlador.AutoMovilController;
import controlador.MarcaController;
import entidades.Auto;
import entidades.Automovil;
import entidades.Marca;
import enumerados.Color;
import java.awt.Window;
import java.util.Iterator;
import java.util.List;
import javax.swing.JComponent;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;

/**
 *
 * @author Emi
 */
public class EditarAutoJFrame extends javax.swing.JFrame {
    AutoMovilController autoMovilController = new AutoMovilController();
    MarcaController marcaController = new MarcaController();
    AutoController autoController = new AutoController();
    /**
     * Creates new form NewJFrame
     */
    public EditarAutoJFrame() {
        initComponents();
        cargarColor();
        cargarModelos();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel5 = new javax.swing.JLabel();
        autoMovilCMB = new javax.swing.JComboBox<>();
        colorCMB = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        precioTxt = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        patenteTxt = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        nroChasisTxt = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        CacelarBtn = new javax.swing.JButton();
        GuardarBtn = new javax.swing.JButton();
        idTxt = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setModalExclusionType(null);

        jLabel5.setText("Modelo");

        autoMovilCMB.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                autoMovilCMBMouseClicked(evt);
            }
        });

        jLabel4.setText("Color");

        jLabel3.setText("Precio");

        jLabel2.setText("Patente");

        jLabel1.setText("N° chasis");

        CacelarBtn.setText("Cancelar");
        CacelarBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                CacelarBtnMouseClicked(evt);
            }
        });

        GuardarBtn.setText("Guardar");
        GuardarBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                GuardarBtnMouseClicked(evt);
            }
        });

        idTxt.setEditable(false);

        jLabel6.setText("id");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(68, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(idTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(precioTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(patenteTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(nroChasisTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(colorCMB, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(autoMovilCMB, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(GuardarBtn)
                        .addGap(37, 37, 37)
                        .addComponent(CacelarBtn)))
                .addGap(102, 102, 102))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(idTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nroChasisTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(patenteTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(precioTxt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(colorCMB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(autoMovilCMB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 92, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(CacelarBtn)
                    .addComponent(GuardarBtn))
                .addGap(59, 59, 59))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void autoMovilCMBMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_autoMovilCMBMouseClicked
        autoMovilCMB.removeAllItems();
        cargarModelos();
    }//GEN-LAST:event_autoMovilCMBMouseClicked

    private void GuardarBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_GuardarBtnMouseClicked
        int a=JOptionPane.showConfirmDialog(null,"Estas seguro modificar ?");
        if(a==JOptionPane.YES_OPTION){
            if(true){
                int modeindex=autoMovilCMB.getSelectedIndex();
                String nombremodelo=autoMovilCMB.getItemAt(modeindex);
                String[] modelo= nombremodelo.split(",");
                Marca m = (Marca) marcaController.getMarca(modelo[1]);
                //modelo marca anio
                Automovil am =(Automovil) autoMovilController.getAutomovil(modelo[0],m.getMarcaid(),Integer.parseInt(modelo[2]));
                autoController.modificarAuto(Integer.parseInt(idTxt.getText()), Integer.parseInt(nroChasisTxt.getText()), patenteTxt.getText(), Double.parseDouble(precioTxt.getText()), colorCMB.getSelectedItem().toString(), am.getAutomovilid());
            } 
        }
            
    }//GEN-LAST:event_GuardarBtnMouseClicked

    private void CacelarBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CacelarBtnMouseClicked
        int a=JOptionPane.showConfirmDialog(null,"Estas seguro que quieres cancelar?");
            if(a==JOptionPane.YES_OPTION){
              setVisible(false);
            JComponent comp = (JComponent) evt.getSource();
            Window win = SwingUtilities.getWindowAncestor(comp);
            win.dispose();
            }
    }//GEN-LAST:event_CacelarBtnMouseClicked
    public void cargarColor(){
        Color[] colores = Color.values();
        for(Color color :colores){
            colorCMB.addItem(color.toString());
        }
    }
    
    public void cargarModelos(){
        List<Automovil> listaModelos = autoMovilController.listarModelos();
        Iterator iterator = listaModelos.iterator();
        while(iterator.hasNext()){
            Automovil automovil= (Automovil) iterator.next();
            autoMovilCMB.addItem(automovil.getModelo()+","+automovil.getMarca()+","+automovil.getAniofabricacion());
        }
    }
    public void recibirDatos(String id,String numChasis,String patente,String precio,String color,String modelo){
        idTxt.setText(id);
        nroChasisTxt.setText(numChasis);
        patenteTxt.setText(patente);
        precioTxt.setText(precio);   
            boolean encontrado=false;
            int index=0;
            for(int i = 0; i<colorCMB.getItemCount()&& !encontrado;i++){
                if(color.equals(colorCMB.getItemAt(i))){
                    encontrado=true;
                    index=i;
                }
            }
                colorCMB.setSelectedIndex(index);
                encontrado=false;
              index=0;
//            for(int i = 0; i<autoMovilCMB.getItemCount()&& !encontrado;i++){
//                    if(modelo.equals(autoMovilCMB.getItemAt(i))){
//                        encontrado=true;
//                        index=i;
//                    }
//                }
//            autoMovilCMB.setSelectedIndex(index);

    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditarAutoJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditarAutoJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditarAutoJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditarAutoJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EditarAutoJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CacelarBtn;
    private javax.swing.JButton GuardarBtn;
    private javax.swing.JComboBox<String> autoMovilCMB;
    private javax.swing.JComboBox<String> colorCMB;
    private javax.swing.JTextField idTxt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JTextField nroChasisTxt;
    private javax.swing.JTextField patenteTxt;
    private javax.swing.JTextField precioTxt;
    // End of variables declaration//GEN-END:variables
}
