package entidades;
// Generated 08-nov-2020 18:36:10 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Automovil generated by hbm2java
 */
@Entity
@Table(name="automovil"
    ,schema="public"
)
public class Automovil  implements java.io.Serializable {

    
    @Id
    @Column(name="automovilid", unique=true, nullable=false)
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int automovilid;
    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="marcaid", nullable=false)
     private Marca marca;
    @Column(name="precioreferencia", precision=17, scale=17)
     private Double precioreferencia;
    @Column(name="aniofabricacion", nullable=false)
     private int aniofabricacion;
    @Column(name ="modelo",precision = 60,nullable = false)
    private String modelo;
    @OneToMany(fetch=FetchType.LAZY, mappedBy="automovil")
     private Set<Auto> autos = new HashSet<Auto>(0);

    public Automovil() {
    }

	
    public Automovil(int automovilid, Marca marca, int aniofabricacion) {
        this.automovilid = automovilid;
        this.marca = marca;
        this.aniofabricacion = aniofabricacion;
    }
    public Automovil(int automovilid, Marca marca,String modelo ,Double precioreferencia, String color, int aniofabricacion, Set<Auto> autos) {
       this.automovilid = automovilid;
       this.marca = marca;
       this.modelo=modelo;
       this.precioreferencia = precioreferencia;
       this.aniofabricacion = aniofabricacion;
       this.autos = autos;
    }

    public Automovil(Marca marca, Double precioreferencia, int aniofabricacion, String modelo) {
        this.marca = marca;
        this.precioreferencia = precioreferencia;
        this.aniofabricacion = aniofabricacion;
        this.modelo = modelo;
    }
   
    public int getAutomovilid() {
        return this.automovilid;
    }
    
    public void setAutomovilid(int automovilid) {
        this.automovilid = automovilid;
    }

    public Marca getMarca() {
        return this.marca;
    }
    
    public void setMarca(Marca marca) {
        this.marca = marca;
    }

    
    public Double getPrecioreferencia() {
        return this.precioreferencia;
    }
    
    public void setPrecioreferencia(Double precioreferencia) {
        this.precioreferencia = precioreferencia;
    }

   
    
    public int getAniofabricacion() {
        return this.aniofabricacion;
    }
    
    public void setAniofabricacion(int aniofabricacion) {
        this.aniofabricacion = aniofabricacion;
    }

    public Set<Auto> getAutos() {
        return this.autos;
    }
    
    public void setAutos(Set<Auto> autos) {
        this.autos = autos;
    }

    public String getModelo() {
        return modelo;
    }

    public void setModelo(String modelo) {
        this.modelo = modelo;
    }




}


