package entidades;
// Generated 08-nov-2020 18:36:10 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Vendedor generated by hbm2java
 */
@Entity
@Table(name="vendedor"
    ,schema="public"
)
public class Vendedor  implements java.io.Serializable {


     private int vendedorid;
     private Persona persona;
     private String legajo;
     private String telefonoVentas;
     private String emailVentas;
     private Set<Venta> ventas = new HashSet<Venta>(0);

    public Vendedor() {
    }

	
    public Vendedor(int vendedorid, Persona persona, String legajo) {
        this.vendedorid = vendedorid;
        this.persona = persona;
        this.legajo = legajo;
    }
    public Vendedor(int vendedorid, Persona persona, String legajo, String telefonoVentas, String emailVentas, Set<Venta> ventas) {
       this.vendedorid = vendedorid;
       this.persona = persona;
       this.legajo = legajo;
       this.telefonoVentas = telefonoVentas;
       this.emailVentas = emailVentas;
       this.ventas = ventas;
    }
   
     @Id 

    
    @Column(name="vendedorid", unique=true, nullable=false)
    public int getVendedorid() {
        return this.vendedorid;
    }
    
    public void setVendedorid(int vendedorid) {
        this.vendedorid = vendedorid;
    }

@ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="personaid", nullable=false)
    public Persona getPersona() {
        return this.persona;
    }
    
    public void setPersona(Persona persona) {
        this.persona = persona;
    }

    
    @Column(name="legajo", nullable=false, length=30)
    public String getLegajo() {
        return this.legajo;
    }
    
    public void setLegajo(String legajo) {
        this.legajo = legajo;
    }

    
    @Column(name="telefono_ventas", length=30)
    public String getTelefonoVentas() {
        return this.telefonoVentas;
    }
    
    public void setTelefonoVentas(String telefonoVentas) {
        this.telefonoVentas = telefonoVentas;
    }

    
    @Column(name="email_ventas", length=30)
    public String getEmailVentas() {
        return this.emailVentas;
    }
    
    public void setEmailVentas(String emailVentas) {
        this.emailVentas = emailVentas;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="vendedor")
    public Set<Venta> getVentas() {
        return this.ventas;
    }
    
    public void setVentas(Set<Venta> ventas) {
        this.ventas = ventas;
    }




}


